spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=meerim
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9898
